# Sounds-Of-Nature

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/volfor/sondsofnature/: BindAdapters.java  EventActivity.java  GameCard.java  MainActivity.java  NonSwipeableViewPager.java  SplashScreen.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/github/volfor/sondsofnature/events/: AnswerEvent.java  ListenEvent.java  QuizFinishedEvent.java
app/src/main/java/com/github/volfor/sondsofnature/learning/: LearningActivity.java  LearningFragment.java  LearningItemViewModel.java  LearningItemsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/github/volfor/sondsofnature/listening/: CardItemViewModel.java  ListeningActivity.java  ListeningAdapter.java  ListeningFragment.java
app/src/main/java/com/github/volfor/sondsofnature/models/: GameCard.java  Quiz.java
app/src/main/java/com/github/volfor/sondsofnature/quiz/: AnswerEvent.java  QuizActivity.java  QuizAdapter.java  QuizItemViewModel.java  QuizPagerAdapter.java  QuizTaskAdapter.java  QuizTaskFragment.java
app/src/main/java/com/github/volfor/sondsofnature/root/: MainActivity.java
app/src/main/res/layout/: activity_learning.xml  activity_listening.xml  activity_main.xml  activity_quiz.xml  choose_mode_dialog.xml  congrats_dialog.xml  fragment_listening.xml  fragment_quiz_task.xml  item_card.xml  item_quiz_card.xml  splash_screen.xml  toolbar.xml  wrong_answer_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
